cant-use-ghost-cursor-for-portal=Can't use the ghost cursor to build portals.

[item-name]
portal-gun=Portal gun
lemon-grenade=Combustible lemon

[item-description]
portal-gun=Creates an orange portal. Use __CONTROL__build-ghost__ to create a blue portal.

[entity-name]
portal-a=Orange portal
portal-b=Blue portal
portal=Portal gun
portal-base-a=Orange portal
portal-base-b=Blue portal

[entity-description]
portal-a=Teleports the player to the blue portal with the same number.
portal-b=Teleports the player to the orange portal with the same number.
portal=Creates one of the two portals when placed.

[recipe-name]
portal-gun=Portal gun
lemon-grenade=Combustible lemon

[technology-name]
portals=Portals
lemon-grenade=Combustible lemons

[technology-description]
portals=Unlocks the portal gun that can create portals that teleport players.
lemon-grenade=When life gives you lemons? Don’t make lemonade. Make life take the lemons back! Get mad!

[mod-setting-name]
portals-disable-long-distance-placing=Disable the ability to place blue portals from long distances.
portals-dont-number-portal-pair-one=Don't number the portals of the first player - useful in singleplayer.
