[item-name]
heat-exchanger-2=Advanced Heat Exchanger
steam-turbine-2=Advanced Steam Turbine
nuclear-reactor-2=Advanced Nuclear Reactor
heat-pipe-2=Advanced Heat Pipe

[item-description]
heat-exchanger-2=Advanced Heat Exchanger
steam-turbine-2=Advanced Steam Turbine
nuclear-reactor-2=Advanced Nuclear Reactor
heat-pipe-2=Advanced Heat Pipe

[entity-name]
heat-exchanger-2=Advanced Heat Exchanger
steam-turbine-2=Advanced Steam Turbine
nuclear-reactor-2=Advanced Nuclear Reactor
heat-pipe-2=Advanced Heat Pipe

[mod-setting-name]
turbine-power-output-mw=Turbine Power (MW)
exchanger-power-output-mw=Heat Exchanger Power (MW)
reactor-consumption-mw=Reactor Consumption (MW)
reactor-efficiency-change=Adjust reactor efficiency
recipe-multiplier=Recipe Cost Multiplier

[mod-setting-description]
turbine-power-output-mw=Advanced Steam Turbine power (megawatts)
exchanger-power-output-mw=Advanced Heat Exchanger power transfer (megawatts)\nSet to turbine power for easiest math (1:1)
reactor-consumption-mw=Fuel consumption of Advanced Reactor (megawatts)
reactor-efficiency-change=Adjust efficiency so power generation matches 1 turbine output
recipe-multiplier=Multiply cost of Advanced things