text-start=Start
text-stop=Stop
text-startCC=Cruise
text-stopCC=Stop cruise
text-settings=S
text-save=Save settings
text-front=Front
text-behind=Behind
text-created-entities=Created entities:
text-removed-entities=Removed entities:
text-blueprint-loaded=Loaded
text-blueprint-saved=Saved
text-blueprint-description=__1__ lanes with __2__

tgl-signal=Place signals
tgl-poles=Place poles
tgl-bridge=Bridge water
tgl-maintenance=Maintenance
tgl-bulldozer=Bulldozer
tgl-concrete=Place concrete

msg-error-activating=Error activating, drive on straight rails and try again
msg-error-2=Error (no valid rail found)
msg-error-curves=Can't start on curves
msg-error-track-mismatch=Number of straight and diagonal tracks do not match
msg-no-empty-blueprint=No empty blueprint found in toolbar
msg-error-no-blueprint=No valid blueprint found in toolbar
msg-error-too-many-bps=Too many blueprints in quickbar. Remove all except vertical and diagonal FARL blueprints
msg-bulldozer-disabled=Bulldozer mode disabled
msg-bulldozer-error=Bulldozing requires a FARL at each end
msg-unconnected-pole=Placed unconnected pole
msg-no-entity=Placed rail but no entity returned
msg-cant-place=Can't place rail
msg-out-of-rails=Out of rails
msg-deactivated=Deactivated
msg-invalid-rail=Invalid rail
msg-bp-no-rail=No rail in blueprint
msg-bp-rail-direction=Invalid blueprint. The rails must all be in either north direction, or north-east direction.
msg-bp-chain-direction=Invalid blueprint. Make sure your chain-signals arrows point north or north-east.
msg-bp-chain-missing=Invalid blueprint. Missing chain-signal on the main rail.
msg-bp-pole-missing=Invalid blueprint. Missing electric pole.
msg-bp-saved=Saved blueprint for __1__ rail with __2__
msg-bp-diagonal=diagonal
msg-bp-straight=straight
msg-bp-cleared=Cleared blueprints
msg-no-rail=No rail found
msg-not-enough-concrete=Not enough __1__
msg-cant-remove=Can't remove rail
msg-maintenance-end=Maintenance end
msg-changing-modes=Changing modes
msg-out-of-item=Out of __1__
msg-train-toggled=Changed mode: __1__

stg-poleSide=Side of pole:
stg-flipPoles=flip left/right
stg-side-left=left
stg-side-right=right
stg-minPoles=minimal pole placement
stg-poleEntities=place pole entities
stg-signalDistance=Distance between rail signals
stg-signalEveryPole=Place signals with every pole
stg-ccNet=Connect logic wires
stg-ccNetWire=Color
stg-ccNetWire-green=Green
stg-ccNetWire-red=Red
stg-ccNetWire-both=Both
stg-blueprint=Blueprints
stg-blueprint-read=Read
stg-blueprint-clear=Clear
stg-blueprint-write=Create blueprint for
stg-blueprint-curve=Curve
stg-blueprint-diagonal=Diagonal
stg-blueprint-vertical=Vertical
stg-collectWood=Collect wood/stone
stg-dropWood=Drop wood/stone when full
stg-parallel-tracks=Place parallel tracks
stg-statistics=Statistics
stg-stored-blueprints=Stored layouts
stg-rail-entities=place walls
stg-railType=Rail type
stg-place-ghosts=Place ghosts
stg-mirror-concrete=Mirror concrete
stg-remove-cliffs=Remove cliffs
stg-fullCruise=Maximum cruise speed

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automated Rail Layer
farl-roboport=Enables F.A.R.L. in any locomotive

[item-name]
farl=F.A.R.L.
farl-roboport=F.A.R.L. Module

[equipment-name]
farl-roboport=F.A.R.L. Module

[controls]
toggle-train-control=Toggle manual train control
farl-toggle-cruise-control=Toggle cruise control
farl-toggle-active=Start/Stop FARL

[mod-setting-name]
farl_display_messages=Display toggle messages
farl_enable_module=Enable FARL module
farl_free_wires=Free wires
[mod-setting-description]
farl_display_messages=Display message when toggling train between automatic and manual mode.
farl_enable_module=Enable the FARL module, so normal locomotives can have FARL functionality.
farl_free_wires=Logic wires placed by FARL are free
