farl_tooltip_bulldozer=FARL only places tracks and removes them behind itself
farl_tooltip_maintenance=Remove rails, signal poles in front, place the new layout behind
farl_tooltip_bridge=Use landfill to fill water when needed

farl_tooltip_signalEveryPole=Places signals with every pole. Ignores the "Distance between rail signals" setting
farl_tooltip_place_ghosts=Places ghosts when the item is missing in the train\n Does not place rails and concrete
farl_tooltip_place_pole_entities=Places additional entities (poles, assemblers, inserters, etc..) whenever a pole is placed.\n Does not place walls or concrete
farl_tooltip_place_walls=Places walls whenever a rail is built.
farl_tooltip_s_button=Save the current layout
farl_tooltip_read=Read the blueprint/book on the cursor\n(You need one diagonal and one straight blueprint)
farl_tooltip_remove_cliffs=Requires __1__