---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2020-12-14
  Minor Features:
    - Updated to Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2020-09-20
  Minor Features:
    - Portals now "suck in" the player if the player has a high movement speed.
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2020-09-20
  Minor Features:
    - Updated to Factorio 1.0.
    - Removed the ability to migrate from mod versions <= 0.4.1.
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2020-05-26
  Minor Features:
    - Lemon grenades now destroy decoratives.
    - Code cleanup based on 0.18.27 event filtering changes.
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-01-25
  Minor Features:
    - Updated for 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 2019-11-06
  Bugfixes:
    - Fixed interaction with mods that custom raise on_built_entity.
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 2019-11-04
  Minor Features:
    - Uses event filtering functionality.
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 2019-09-29
  Bugfixes:
    - Fixed happy accident related to cloning.
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2019-09-23
  Bugfixes:
    - Fixed compatibility with warptorio2.
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2019-05-20
  Bugfixes:
    - Fixed issue related to the order of the functions in the file.
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2019-05-12
  Minor Features:
    - Added errors when building fails.
  Bugfixes:
    - Fixed that placing portals cross-surface did not work.
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2019-04-28
  Bugfixes:
    - Fixed that I did not handle my portals becoming invalid after raising events
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2019-04-24
  Bugfixes:
    - Fixed migration of numbering from 0.16
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2019-02-22
  Minor Features:
    - Added thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2019-02-22
  Minor Features:
    - Updated for 0.17
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2018-08-16
  Minor Features:
    - Added setting to not number the portals of the first player - useful in singleplayer
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2017-12-29
  Bugfixes:
    - Fixed migration of broken portals
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2017-12-29
  Bugfixes:
    - Fixed that portals could be rotated, which lead to orphaned numbers (https://forums.factorio.com/viewtopic.php?p=328141#p328141)
    - Added a script to remove orphaned numbers from the world when it is loaded in this version, this is run automatically
    - Fixed migration
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2017-12-18
  Minor Features:
    - Update for 0.16
    - Made portals only one entity
    - Reworked how portals were saved
    - Removed the ability to migrate from mod versions <= 0.2.3
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 2017-11-21
  Minor Features:
    - Renamed remote functions related to events
    - Events now pass player_index instead of player (for consistency with vanilla)
    - on_player_teleported now passes entrance_portal instead of old_position
    - Removed useless item
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2017-11-21
  Minor Features:
    - Added remote functions
    - Added custom events
    - Nicer entity code
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2017-10-25
  Minor Features:
    - Added setting to disable the ability to place blue portals from long distances.
    - Cleaned up entity code
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2017-06-08
  Bugfixes:
    - Fixed possible desync (Thank you Nexela!)
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2017-06-05
  Features:
    - Added sounds to the portal gun, the portals and teleportation
    - Added combustible lemons
    - Extended teleportation delay to 47 ticks (nearly a second)
    - Improved the code
    - Removed the ability to migrate from version 0.1.5
  Bugfixes:
    - Fixed that it was easy to miss the portal when running fast
    - Fixed that portals would break when renamed
    - Fixed that portals would show the researched lab speed in their tooltip
    - Fixed that the technology GUI would show if the portal was placed when no labs were placed for this force
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: ????
  Bugfixes:
    - Fixed error that occured when using the mod in version 0.15.12
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: ????
  Minor Features:
    - Adjusted graphics
    - Portal gun recipe no longer uses processing units
  Bugfixes:
    - Fixed localisation
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: ????
  Minor Features:
    - same as 0.1.10 but for 0.15
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: ????
  Minor Features:
    - Adjusted graphics
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: ????
  Major Features:
    - Portal orb is now a portal gun
    - New textures by u/Its-M4RC05 on reddit
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: ????
  Bugfixes:
    - Fixed that the animation of the old portal wouldn't get deleted when a player placed a new portal on another surface.
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: ????
  Minor Features:
    - Extended teleportation delay to 40 ticks (0.666 seconds)
  Bugfixes:
    - Fixed that sometimes portals were on the wrong surface when upgrading from version 0.1.5
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: ????
  Major Features:
    - Every player now has their own set of portals. This means that there can be 2*(number of players) portals in the game
    - Portals are now numbered (Orange portal 1 teleports to Blue portal 1 and so on)
    - Portals are now animated, textures by u/Its-M4RC05 on reddit
    - Added a 0.5 second delay between teleporting (per player)
  Bugfixes:
    - Portals are no longer destroyed when path tiles (concrete etc) are placed over them
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: ????
  Major Features:
    - Initial release.
