[entity-name]
beltlayer-connector=__1__ connector
beltlayer-bpproxy=__1__ (underground)

[entity-description]
beltlayer-connector=Connects underground.\n\nUse __CONTROL__beltlayer-toggle-editor-view__ to lay underground belts.

[controls]
beltlayer-toggle-editor-view=Toggle editor view

[mod-setting-name]
beltlayer-deconstruction-warning=Show deconstruction warning

[mod-setting-description]
beltlayer-deconstruction-warning=When enabled, show a warning with the number of underground belts marked for deconstruction when deconstructing a connector.

[beltlayer-message]
created-underground=__1__ created underground
marked-for-deconstruction=Marked __1__ underground belts to be deconstructed.

[beltlayer-error]
bad-surface-for-editor=You must be aboveground to enter beltlayer editor view.
bad-surface-for-connector=This must be placed aboveground.
underground-obstructed=Underground obstructed