---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-08-17
  Changes:
    - Added explicit support for Space Exploration with Miniloaders (Soggs)
    - Fixed tiers for Seablock (Soggs)
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-01-06
  Changes:
    - Hotfix
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2021-01-06
  Changes:
    - Added support for Linked Belts
    - Added support for Beltlayer
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020-12-23
  Changes:
    - Added support for kr-advanced-transport-belt-beltbox and kr-superior-transport-belt-beltbox
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020-11-27
  Changes:
    - Update to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2020-03-16
  Changes:
    - Added support for Ultimate Belts [UltimateBelts](https://mods.factorio.com/mod/UltimateBelts)
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2020-02-29
  Changes:
    - Rebalance for miniloader speed, they was actually twice faster as expected
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2020-02-29
  Changes:
    - Fixed belt speed by Bob's Basic Belt
    - Fixed wrong speed description by miniloaders
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-02-18
  Changes:
    - Added support fo 1x1 loaders
    - Added support for beltboxes
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-01-29
  Changes:
    - Update to 0.18
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2020-01-02
  Changes:
    - New algorithm for tier recognizing; next tier is twice faster regardless of previous modded belt speed
    - Added locale for mod setting
    - Highest tier is 13; Factorio doesnot support higher tiers
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2019-12-29
  Changes:
    - Added support for turbo and ultimate miniloaders
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2019-12-28
  Changes:
    - Fixed problem with belt speed = 0
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2019-12-27
  Changes:
    - Fixed problem with wrong tier (the speed was twice higher)
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2019-12-22
  Changes:
    - Added support for all mods
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2019-10-30
  Changes:
    - Added support for [Krastorio](https://mods.factorio.com/mod/Krastorio)
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2019-10-27
  Changes:
    - Added support for [Miniloader](https://mods.factorio.com/mod/miniloader);
    - Added support for [FactorioExtended Plus-Transport](https://mods.factorio.com/mod/FactorioExtended-Plus-Transport)
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2019-10-22
  Changes:
    - Added support for mini-loaders from [Deadlock's Stacking Beltboxes](https://mods.factorio.com/mod/deadlock-beltboxes-loaders)
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2019-10-22
  Changes:
    - Added support for [Deadlock's Stacking Beltboxes] - entity: "express-transport-belt-beltbox"
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019-08-27
  Changes:
    - Added support for [Uranium Belts](uranium-belts-upd)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-05-08
  Changes:
    - Freezed high speed belt animation
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-05-04
  Changes:
    - Added 'Ultimate Belts' support (again)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-05-04
  Changes:
    - The mod was reworked
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: ?
  Changes:
    - Port to 0.17; added loaders support
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: ?
  Changes:
    - Added 'Ultimate Belts' support
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: ?
  Changes:
    - Added bob's belts support
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: ?
  Info:
    - First release.
