---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-07-30
  Info:
    - Update to Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2020-07-21
  Bugfixes:
    - Fix highlighting of underground pipes in the pipe layer.
    - Fix pipes in the pipe layer not showing fluid icons.
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2020-07-21
  Bugfixes:
    - Fix compatibility with Factorio 0.18.32+. (https://mods.factorio.com/mod/pipelayer/discussion/5ef37b51f65fa4000d1eedb4)
    - Fix pipelayer ghosts not building in the correct direction when playing with Space Exploration. (https://mods.factorio.com/mod/pipelayer/discussion/5eac3ee2e99b81000b020ebd)
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2020-04-28
  Bugfixes:
    - Fix delayed crash when pipelayer connectors are destroyed by another mod. (https://github.com/mspielberg/factorio-pipelayer/issues/4)
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-02-14
  Bugfixes:
    - Fix crash with Whistle Stop Factories. (https://mods.factorio.com/mod/pipelayer/discussion/5e4652a538122d000b276098)
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-02-06
  Info:
    - Update to Factorio 0.18.
  Minor Features:
    - Add compatibility with Oarc Multiplayer Spawn.
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2019-08-06
  Bugfixes:
    - Fix crash when setting up a new network underground.
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2019-08-01
  Bugfixes:
    - Fix crash caused by deconstruction proxies trying to connect to adjacent pipes, but failing because it would link pipes with different fluids.
  Changes:
    - Pipes underground show as having 0 fluid amount. They still display fluid icons for convenience.
  Optimisations:
    - Improve speed at which merged large underground pipe networks converge.
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2019-06-13
  Bugfixes:
    - Fix crash on startup on 0.17.47 or later. (https://mods.factorio.com/mod/pipelayer/discussion/5cfb305d9a835e000bc3907f)
    - Remove duplicate blueprint proxy ghosts above ground if present from an older version.
  Changes:
    - Add support for the 0.17 Cut tool.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2019-05-02
  Bugfixes:
    - Fix crash when a spectator moves. (https://mods.factorio.com/mod/pipelayer/discussion/5cc5703f073cd9000d0258d1)
    - Fix duplicate blueprint proxies appearing on the surface when marking an underground area for deconstruction.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2019-04-15
  Bugfixes:
    - Fix crash when mining a dropped item on ground in the editor view that has been marked for deconstruction. (https://mods.factorio.com/mod/pipelayer/discussion/5caa466c56a75b000c1a6166)
    - Fix crash when another mod cancels deconstruction on an entity without specifying a player. (https://mods.factorio.com/mod/pipelayer/discussion/5cb2d7354ec28f000c0576a4)
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2019-03-03
  Bugfixes:
    - Fix crash on load. (https://mods.factorio.com/mod/pipelayer/discussion/5c7b30e2769efa000c6af72d)
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2019-02-27
  Changes:
    - Update to Factorio 0.17.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2018-12-26
  Bugfixes:
    - Possible fix for crash after removing a connector. (https://mods.factorio.com/mod/pipelayer/discussion/5c37518ab3cebd000b105b7c, https://mods.factorio.com/mod/pipelayer/discussion/5c31153e199eec000c6087ee, https://mods.factorio.com/mod/pipelayer/discussion/5c314e82e0f89b000ba3dfae)
    - Fix crash when using upgrade-planner above ground. (https://mods.factorio.com/mod/pipelayer/discussion/5c36e49bb3cebd000c37e54b)
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2018-12-26
  Bugfixes:
    - Fix crash when connecting underground networks. (https://mods.factorio.com/mod/pipelayer/discussion/5c23ce36a5a39c000c00fc5d)
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2018-12-24
  Bugfixes:
    - Fix crash when toggling connector mode. (https://mods.factorio.com/mod/pipelayer/discussion/5c1dd793b9990c000bafd14c)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2018-12-17
  Bugfixes:
    - Fix crash when mining connector with robots. (https://mods.factorio.com/mod/pipelayer/discussion/5c17a0b4485acd000bd5ee01)
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2018-12-16
  Changes:
    - Pipe network membership is recalculated over multiple ticks, eliminating freezing when modifying very large networks.
  Minor Features:
    - Add compatibility with Advanced Underground Piping.
    - New debug option to show network IDs in underground view.
    - Underground pipe indicators are now extended as the player walks around the map.
    - Clarify console message when trying to build a connector on a surface where they are not allowed.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2018-12-02
  Features:
    - Nearby undergound pipes are now indicated when holding an Underground pipe connector in the player's hand.  Implementation and graphics courtesy staplergun.
  Changes:
    - Rewrite based on common codebase with beltlayer.
  Minor Features:
    - Now compatible with PickerPipeTools.
  Bugfixes:
    - Fix crash on creating a blueprint with no entities. (https://mods.factorio.com/mod/pipelayer/discussion/5be0e8b9e5b68e000d9f18aa)
    - Deconstructing pipes from the editor view will no longer result in infinite pipes in the character inventory. (https://mods.factorio.com/mod/pipelayer/discussion/5bdd629c2504f400344311d4)
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2018-11-01
  Bugfixes:
    - Fix crash mining pipes from underground view. (https://mods.factorio.com/mod/pipelayer/discussion/5bda511161c07e000bf9c604)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2018-10-28
  Bugfixes:
    - Reset underground surface to empty when pipelayer is re-installed in the same map.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2018-10-25
  Bugfixes:
    - Fixed crash when dirt terrain type is not available, e.g. alien-biomes.
    - Fixed some weird behaviors around deconstruction tools.
    - Fixed crash when using Nanobots.
    - Fixed crash if the editor surface already exists. (https://mods.factorio.com/mod/pipelayer/discussion/5bd37d9efd4ba8000daaff2e)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
<<<<<<< Updated upstream
Date: 2018-10-25
  Localization:
=======
Date: 25.10.2018
  Locale:
>>>>>>> Stashed changes
    - Added Russian localization from John_TheCF.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2018-10-24
  Bugfixes:
    - Fixed crash caused by pipes with no corresponding item
---------------------------------------------------------------------------------------------------
Version: 0.1.0 - First public release
Date: 2018-10-23
  Major Features:
    - Underground pipe connector
    - Interactive editor surface
    - Blueprint/Construction robot support
    - Settings for tuning and buffer size