[technology-name]
robot-attrition-explosion-safety=Swarm safety

[technology-description]
robot-attrition-explosion-safety=Logistic bots won't damage things when they crash if they are in a logistic network with up to 500 active logistic bots per researched level.

[item-name]
robot-attrition-crashed=Destroyed __1__

[entity-name]
logistic-robot-dropped-cargo=Dropped cargo

[recipe-name]
robot-attrition-repair=Repair __1__
robot-attrition-recombine=Recombine __1__

[mod-setting-name]
robot-attrition-factor=Robot Attrition Factor
robot-attrition-repair=Robot repair

[mod-setting-description]
robot-attrition-factor=A multiplier on the robot chance to crash. Note: Other mods can modify or override this value for specific surfaces.
robot-attrition-repair=Robot repair options. Destroyed logistic robots (by any means) leave an item that can be refurbished into a new bot using an automatically generated recipe.

[string-mod-setting]
robot-attrition-repair-Disabed=Disabled
robot-attrition-repair-Repair75=Repair 75% cost (estimate)
