[entity-name]
beltlayer-connector=__1__ коннектор
beltlayer-bpproxy=__1__ (подземный)

[entity-description]
beltlayer-connector=Соединяет конвейеры под землёй.\n\nИспользуйте __CONTROL__beltlayer-toggle-editor-view__, чтобы проложить подемный конвейер.

[controls]
beltlayer-toggle-editor-view=Переключить режим редактирования

[mod-setting-name]
beltlayer-deconstruction-warning=Показывать предупреждение о сносе

[mod-setting-description]
beltlayer-deconstruction-warning=Когда включён, показывает предупреждение с количеством подземных конвейеров отмеченных для сноса при сносе коннектора.

[beltlayer-message]
created-underground=__1__ создан под землёй
marked-for-deconstruction=Для сноса отмечено __1__ подземных конвейеров.

[beltlayer-error]
bad-surface-for-editor=Вы должны быть в обычном мире, чтобы войти в режим редактирования.
bad-surface-for-connector=Это должно быть поставлено в обычном мире.
underground-obstructed=Мешают препятствия

