---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 09.01.2021
   Info:
     - Updated version marker to match new Factorio version
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 25.08.2020
   Info:
     - Full revision of core code
     - Enhanced performance greatly by changing core features -> no more freezes
     - Fixed generation of excessive rich patches of fluids
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 18.08.2020
   Info:
     - Adjusted some ratios for liquids
     - Changed iteration intervals to do more fill-ups
---------------------------------------------------------------------------------------------------
Version: 0.18.5
Date: 24.04.2020
   Info:
     - Changed function to have two checking intervals: One for standard ores and one for fast depleting resources (e.g. "Imersite" from Krastorio2).
---------------------------------------------------------------------------------------------------
Version: 0.18.4
Date: 08.03.2020
   Info:
     - Fixed error if vanilla ores were removed.
---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 04.03.2020
   Info:
     - Added thumbnail
     - Adjusted stages of visible ore density to match the new typical ore counts (i.e. now you can see different densities not just the highest)
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 29.02.2020
   Info:
     - Added support for multi-surface maps
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 05.02.2020
   Info:
     - Fixed desync bug in multiplayer, more information here: https://forums.factorio.com/80819
     - Slightly increased performance overall
