[entity-name]
pipelayer-connector=Underground pipe connector
pipelayer-output-connector=Underground pipe connector (output)
pipelayer-bpproxy=__1__ (underground)

[entity-description]
pipelayer-connector=Connects surface pipes to underground pipes.\n\nUse __CONTROL__pipelayer-toggle-editor-view__ to lay underground pipe.\nUse __CONTROL__pipelayer-toggle-connector-mode__ to change input/output mode.

[controls]
pipelayer-toggle-editor-view=Toggle editor view
pipelayer-toggle-connector-mode=Toggle connector mode

[mod-setting-name]
pipelayer-connector-capacity=Connector capacity
pipelayer-deconstruction-warning=Show deconstruction warning
pipelayer-update-period=Update period
pipelayer-transfer-threshold=Transfer threshold
pipelayer-show-network-ids=Show network IDs
pipelayer-max-distance-checked=Marker range

[mod-setting-description]
pipelayer-deconstruction-warning=When enabled, show a warning with the number of pipes marked for deconstruction when deconstructing a pipe connector.
pipelayer-update-period=How often in ticks to update a network.\n\nIncrease to reduce UPS consumption, decrease for more frequent fluid transfers.
pipelayer-transfer-threshold=The minimum amount of fluid for an input and the minimum amount of space for an output to transfer fluid between them.\n\nIncrease to reduce UPS consumption (you may also need to increase Connector capacity), decrease to reduce buffered fluid.
pipelayer-show-network-ids=Shows numbers over underground pipes identifying what network they are a part of.
pipelayer-max-distance-checked=How far from the player to display markers while holding an underground pipe connector.

[pipelayer-message]
created-underground=__1__ created underground
marked-for-deconstruction=Marked __1__ underground pipes to be deconstructed.
set-connector-mode=Connector set to __1__ mode
connector-mode-input=input
connector-mode-output=output

[pipelayer-error]
bad-surface-for-editor=You must be on the main overworld.
underground-obstructed=Underground obstructed