---------------------------------------------------------------------------------------------------
Version: 0.5.11
Date: 12. 07. 2021
  Changes:
    - Dropped cargo now goes to a deconstructable container instead of items on the ground.
    - If you use the repair option, the collectible item is a deconstructable remnant instead of an item on the ground.

---------------------------------------------------------------------------------------------------
Version: 0.5.10
Date: 14. 05. 2021
  Locale:
    - Added Russian translation thanks to Shadow_Man.

---------------------------------------------------------------------------------------------------
Version: 0.5.9
Date: 29. 01. 2021
  Bugfixes:
    - Fix crash if a bot became invalid during the processing loop.

---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 18. 01. 2021
  Bugfixes:
    - Fix that crashed robots could be deployed as working robots.

---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 13. 12. 2020
  Bugfixes:
    - Fix for layered robot icons and the repair recipes.

---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 13. 12. 2020
  Changes:
    - Updated repair recipe to have % secondary products if not all of 1 ingredient is needed.
    - Added 2nd restoration recipe for robot recombination.

---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 07. 12. 2020
  Compatibility:
    - Creative mod test bots don't cause a crash during loading.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 07. 12. 2020
  Bugfixes:
    - Fixed problem with robot repair activating.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 04. 12. 2020
  Changes:
    - Added option for robot repair.

  Bugfixes:
    - Fixed swarm safety levels not being applied correctly.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 22. 11. 2020
  Changes:
    - UPS improvement for games with lots of surfaces (400x faster in some cases).

---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 24. 07. 2020
  Changes:
    - Added explosion reduction technology for increasing logistic swarm sizes (500 per level).
    - Uses a faster method to drop items to the ground (thanks to Mylon).

---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 31. 05. 2020
  Locale:
    - Added chinese translation thanks to Frost.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 07. 02. 2020
  Info:
    - Updated for Factorio 0.18.4.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 27. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.3.8
  Changes:
    - Code optimizations.

---------------------------------------------------------------------------------------------------
Version: 0.3.7
  Changes:
    - Fixed remote interface call.

---------------------------------------------------------------------------------------------------
Version: 0.3.6
  Changes:
    - Attrition can now be altered per-surface by mods, this can multiply or override the mod setting.
    - Surfaces with attrition rates of 0.001 and below do not process attrition at all (saves UPS).
    - Further UPS optimisations.
    - Fixed bots dropping items on belts.

---------------------------------------------------------------------------------------------------
Version: 0.3.5
  Changes:
    - Code optimizations.

---------------------------------------------------------------------------------------------------
Version: 0.3.4
  Changes:
    - Updated description.
    - Minimum attrition multiplier is now 0.001.

---------------------------------------------------------------------------------------------------
Version: 0.3.3
  Changes:
    - Re-worked the code for continuous processing instead of batches on longer interval. (Reduces UPS stutters).
    - Default attrition factor is now 1 instead of 10 to match the new code structure (actual crash rate is slightly lower).
    - Minimum attrition multiplier is now 0.01.

---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Changes:
    - Changed robots creating fire on death to robots doing weak AOE explosion damage (fire did not make sense in space).

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Info:
    - Updated for Factorio 0.17.
