[entity-name]
beltlayer-connector=__1__ Verbinder
beltlayer-bpproxy=__1__ (unterirdisch)

[entity-description]
beltlayer-connector=Verbindet sich unterirdisch.\n\nBenutze __CONTROL__beltlayer-toggle-editor-view__ um unterirdische Riemen zu legen.

[controls]
beltlayer-toggle-editor-view=Editor Ansicht umschalten

[mod-setting-name]
beltlayer-deconstruction-warning=Zeige Dekonstruktionswarnung

[mod-setting-description]

[beltlayer-message]

[beltlayer-error]
bad-surface-for-editor=Sie müssen oben sein, um in die Ansicht des Beltlayer-Editors zu gelangen.
bad-surface-for-connector=Das muss über dem Boden platziert werden.
underground-obstructed=Unterirdisches Hindernis

