## 1.8.0
- add pollution to quarries/crusher.

### 1.7.3
- fix a bug in complex mode that was causing mod compatibility issues

### 1.7.2
- fix some compatibility issues with modded resources

### 1.7.1
- set homepage in info.json

### 1.7.0
- updated to 0.18

### 1.6.15
- fluid ore mining + complex mode fix

### 1.6.14
- fix some issues with productivity module setting?

### 1.6.13
- updated to 0.17

### 1.6.12
- updated to 0.17 (not working)

### 1.6.11
- fixes for bob's ores thorium

### 1.6.10
- hotfix for quarry mk3 not able to handle fluids
- hotfix for extractor being craftable when not in complex mode

### 1.6.9
- reworked complex mode

### 1.6.8
- added a setting to make quarries a tad bit more complex

### 1.6.7
- updated to 0.16

### 1.6.6
- balancing

### 1.6.5
- properly fix stone being added to original recipes
- code cleanup
- power usage setting

### 1.6.4
- added an option to toggle enabling of productivity modules in "mining" recipes.

### 1.6.3
- added support for angel's infinite ores

### 1.6.2
- added stone byproduct blacklist for resources (oil by default, fixes bug)
- added recipe speed multiplier and crafting speed multiplier

### 1.6.1
- added configurable stone byproduct percentage
- added localization
- recipes show result.icon instead of resource.icon

### 1.6.0
- calculates required energy and yield from resource prototype
- supports resources with required_fluid (e.g. uranium)
- removed alien quarry
- rebalanced recipe costs
- removed quarry corepieces
- moved quarries next to miners
- moved quarry recipes in raw resources