[entity-name]
pipelayer-connector=Коннектор подземной трубы
pipelayer-output-connector=Коннектор подземной трубы (выход)
pipelayer-bpproxy=__1__ (подземный)

[entity-description]
pipelayer-connector=Соединяет наземные трубы с подземными.\n\nИспользуйте __CONTROL__pipelayer-toggle-editor-view__, чтобы установить подземную трубу.\nИспользуйте __CONTROL__pipelayer-toggle-connector-mode__, чтобы переключить режим (вход/выход).

[controls]
pipelayer-toggle-editor-view=Переключить вид редактора
pipelayer-toggle-connector-mode=Переключить режим коннектора

[mod-setting-name]
pipelayer-connector-capacity=Ёмкость коннектора
pipelayer-deconstruction-warning=Показывать предупреждение о сносе
pipelayer-update-period=Период обновления
pipelayer-transfer-threshold=Задержка передачи

[mod-setting-description]
pipelayer-deconstruction-warning=Когда включено, показывать предупреждение с количеством тркб, помеченных для сноса при сносе коннектора трубы.
pipelayer-update-period=Как часто обновлять сеть.\n\nБольшие числа меньше снижают UPS, меньшие увеличивают частота перемещения жидкостей.
pipelayer-transfer-threshold=Минимальное количество жидкости во входе и минимальное количество свободного места в выходе для перемещения.\n\nУвеличьте для меньшего снижения UPS (вам может понадобиться увеличить ёмкость коннектора), уменьшите для снижения количества жидкости в буфере.

[pipelayer-message]
created-underground=__1__ создан подземно
marked-for-deconstruction=Marked __1__ подземных труб для сноса.
set-connector-mode=Коннектор переключён в режим "__1__"
connector-mode-input=вход
connector-mode-output=выход

[pipelayer-error]
underground-obstructed=Подземелье не свободно

