[entity-name]
pipelayer-connector=Connecteur de tuyau souterrain
pipelayer-output-connector=Connecteur de tuyau souterrain (sortie)
pipelayer-bpproxy=__1__ (souterrain)

[entity-description]
pipelayer-connector=Connecte les tuyaux en surface aux tuyaux souterrains.\n\nUtilisez __CONTROL__pipelayer-toggle-editor-view__ pour mettre en place des tuyaux souterrains.\nUtilisez __CONTROL__pipelayer-toggle-connector-mode__ pour changer le mode entrée/sortie.

[controls]
pipelayer-toggle-editor-view=Activer/désactiver la vue de l'éditeur
pipelayer-toggle-connector-mode=Activer/désactiver le mode connecteur

[mod-setting-name]
pipelayer-connector-capacity=Capacité du connecteur
pipelayer-deconstruction-warning=Afficher l'avertissement de déconstruction
pipelayer-update-period=Fréquence de mise à jour
pipelayer-transfer-threshold=Seuil de transfert
pipelayer-show-network-ids=Afficher les ID des réseaux
pipelayer-max-distance-checked=Plage de marqueurs

[mod-setting-description]
pipelayer-deconstruction-warning=Lorsqu'il est activé, afficher un avertissement avec le nombre de convoyeurs souterrains marqués pour la déconstruction lors de la déconstruction d'un connecteur de tuyau.
pipelayer-update-period=Fréquence en ticks de jeu de la mise à jour du réseau.\n\nAugmentez pour réduire la consommation d'UPS, diminuez pour des transferts de fluides plus fréquents.

[pipelayer-message]

[pipelayer-error]

