---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-03-11
  General:
    - Factorio 1.1 release
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 2020-03-11
  General:
    - recipes aren't enabled by default. available from reactor tech research.

---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 2020-01-24
  General:
    - .18 release
    - change name and description a little bit

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-11-18
  General:
    - Initial release
    - changelog.txt and license.txt (same license as .16 fix, GPLv3)

  Changes:
    - reactor uses energy_source table, not "burner"
    - settings are in megawatts, not multipliers
    - added option for setting reactor efficiency to match 1 turbine
    - increased exchanger power transfer
    - added maximum_temperature to turbine fluid_box so it can handle >1000C steam