[item-name]
burner-quarry=Burner Quarry
quarry=Quarry Mk1
quarry-mk2=Quarry Mk2
quarry-mk3=Quarry Mk3
nuclear-quarry=Nuclear Quarry
alien-quarry=Alien Quarry
mineral-rich-stone=Mineral Rich Stone
crusher=Extractor

[item-description]
burner-quarry=Mines ores without an ore patch.
quarry=Mines ores without an ore patch.
quarry-mk2=Mines ores without an ore patch.
quarry-mk3=Mines ores without an ore patch.
nuclear-quarry=Mines ores without an ore patch.
alien-quarry=Mines ores without an ore patch.
mineral-rich-stone=Stone with various traces of ore.
crusher=Extracts ores from mineral rich stone.

[entity-name]
burner-quarry=Burner Quarry
quarry=Quarry Mk1
quarry-mk2=Quarry Mk2
quarry-mk3=Quarry Mk3
nuclear-quarry=Nuclear Quarry
alien-quarry=Alien Quarry
crusher=Extractor

[entity-description]
burner-quarry=Mines ores without an ore patch.
quarry=Mines ores without an ore patch.
quarry-mk2=Mines ores without an ore patch.
quarry-mk3=Mines ores without an ore patch.
nuclear-quarry=Mines ores without an ore patch.
alien-quarry=Mines ores without an ore patch.
crusher=Extracts ores from mineral rich stone.

[recipe-name]
quarry-recipe=__1__ mining
crushing-recipe=__1__ extraction

[mod-setting-name]
quarry-stone-waste-percentage=Stone as byproduct (%).
quarry-enable-prod=Allow productivity modules in quarries.
quarry-recipe-speed=Recipe speed multiplier.
quarry-crafting-speed=Crafting speed multiplier.
quarry-power-usage=Quarry power usage multiplier. 
quarry-complex-mode=Complex mode.
quarry-pollution-mult=Quarry pollution.

[mod-setting-description]
quarry-stone-waste-percentage=Sets how much stone quarries dig up rather than the selected resource.\n0 disables stone as byproduct\nDefault 0%
quarry-recipe-speed=Lower values mean faster recipes, and vice versa.\nNot related to crafting speed multiplier, that affects quarries
quarry-crafting-speed=Higher values mean quarries craft faster.\nNot related to recipe speed multiplier, that affects recipes.
quarry-power-usage=Higher values indicate higher power usage.
quarry-complex-mode=Quarries mine mineral rich stone from which the ores are extracted. Basically, adds an extra step to the quarry process.
quarry-pollution-mult=Sets pollution emission for quarries and crusher.\n0 disables pollution.\nDefault: 1