text-start=Старт
text-stop=Стоп
text-startCC=Курсир.
text-stopCC=Стоп курс.
text-settings=Опц.
text-save=Сохр.опции
text-front=Перед
text-behind=Зад
text-created-entities=Установлено объектов:
text-removed-entities=Демонтировано объектов:
text-blueprint-loaded=Загружено
text-blueprint-saved=Сохранено
text-blueprint-description=__1__ линий с __2__

tgl-signal=Ставить сигналы
tgl-poles=Ставить ЛЭП
tgl-bridge=Строить мосты
tgl-maintenance=Обслуживание
tgl-bulldozer=Бульдозер
tgl-concrete=Стелить бетон

msg-error-activating=Ошибка активации, вырули на прямые рельсы и попробуй еще раз
msg-error-2=Ошибка (не найдено подходящих рельс)
msg-error-curves=Не могу начать на изгибах пути
msg-error-track-mismatch=Количество прямых и диагональных путей не совпадает
msg-no-empty-blueprint=В поясе не найдено пустых чертежей
msg-error-no-blueprint=В поясе не найдено подходящих чертежей
msg-error-too-many-bps=В поясе слишком много чертежей. Убери все, кроме вертикальных и диагональных чертежей путей
msg-bulldozer-disabled=Режим бульдозер отключён
msg-bulldozer-error=Чтобы быть бульдозером, состав должен иметь локомотивы F.A.R.L. на обоих концах
msg-unconnected-pole=Построен неподключенный столб ЛЭП
msg-no-entity=Рельс размещен, но объект не возвращен
msg-cant-place=Не могу положить рельсы
msg-out-of-rails=Нет рельс
msg-deactivated=Отключаюсь
msg-invalid-rail=Не те рельсы
msg-bp-no-rail=В чертеже нет рельс
msg-bp-rail-direction=Неправильный чертеж. Все рельсы должны быть направлены либо вертикально (прямо - на север), либо диагонально (прямо - на северо-восток).
msg-bp-chain-direction=Неправильный чертеж. Убедись, что все стрелки сигналов указывают либо на север, либо на северо-восток
msg-bp-chain-missing=Неправильный чертеж. Не нахожу сигнала на основном пути
msg-bp-pole-missing=Неправильный чертеж. Не нахожу столба ЛЭП.
msg-bp-saved=Сохранен чертеж для __1__ путей с __2__
msg-bp-diagonal=диагоналей
msg-bp-straight=прямых
msg-bp-cleared=Чертежи очищены
msg-no-rail=Рельсы не найдены
msg-not-enough-concrete=Не достаточно __1__
msg-cant-remove=Не могу демонтировать рельсы
msg-maintenance-end=Обслуживание закончено
msg-changing-modes=Сменяю режимы
msg-out-of-item=Выход за __1__
msg-train-toggled=Смена мода: __1__

stg-poleSide=Сторона ЛЭП:
stg-flipPoles=сменить лево/право
stg-side-left=лево
stg-side-right=право
stg-minPoles=ставить меньшие столбы
stg-poleEntities=ставить столбы ЛЭП
stg-signalDistance=Расстояние между сигналами
stg-signalEveryPole=Выдавать сигнал с каждым столбом
stg-ccNet=Соединять логическими кабелями
stg-ccNetWire=Цвет
stg-ccNetWire-green=Зелёный
stg-ccNetWire-red=Красный
stg-ccNetWire-both=Оба
stg-blueprint=Чертежи
stg-blueprint-read=Запомнить
stg-blueprint-clear=Забыть
stg-blueprint-write=Создать чертёж для
stg-blueprint-curve=изгибов
stg-blueprint-diagonal=диагоналей
stg-blueprint-vertical=прямых
stg-collectWood=Собирать деревья/камни
stg-dropWood=Выкидывать деревья/камни, если полон
stg-parallel-tracks=Класть параллельные пути
stg-statistics=Статистика
stg-stored-blueprints=Сохраненные чертежи
stg-rail-entities=строить стены
stg-railType=Тип рельс
stg-place-ghosts=Устанавливать макеты
stg-mirror-concrete=Отражать бетон
stg-remove-cliffs=Remove cliffs

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Автоматизированный рельсоукладчик
farl-roboport=Делает F.A.R.L. из любого локомотива

[item-name]
farl=F.A.R.L.
farl-roboport=F.A.R.L.-модуль

[equipment-name]
farl-roboport=F.A.R.L.-модуль

[controls]
toggle-train-control=Переключить режим ручного управления

[mod-setting-name]
farl_display_messages=Показать сообщения переключения
farl_enable_module=Включить модуль F.A.R.L. 
farl_free_wires=Бесплатные провода
[mod-setting-description]
farl_display_messages=Показывать сообщение при переключении режимов поезда.
farl_enable_module=Включить модуль F.A.R.L. для всех поездов.
farl_free_wires=Логические провода, устанавливаемые F.A.R.L. бесплатны
